@charset "UTF-8";

html{font-size:14px;}
body{min-width:320px; background: #F7F7F7;  }
button{cursor: pointer;}
.view-main {
    padding-top: 70px;
    display: block;
}
.view-container-1,.view-container-2 {
    border: 1px solid black;
    
}
.view-container-1 {
    display: block;
    background: #fff;
    margin-bottom: 3px;
}
.view-container-2 {
    display: none;
}
.divide-section-1{
    width: auto;
}
.divide-section-2{
    width: auto;
    padding-right: none;
}
.dot {
    width: 0px;
    height: 0px;
    border: 1px solid #A49FBA;
    border-radius: 1px;
}
/* 공통css------------------------------------------------------------- */
.view-div {
    background: #fff;
    padding: 10px;
    margin-bottom: 3px;
}
.translate-who, .tugo-who {
    font-size: 12px;
    color: #A49FBA;
    display: flex;
    padding-left: 10px;
}
.translate-who img, .tugo-who img {
    padding-right: 5px;
}
.tugo div{
    margin: 0 auto
}

.tugo-top {
    display: flex;
}
.tugo-top img {
    padding-right:5px;
}

p {
    margin: 0;
}

.flex-content {
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
}

.flex-content div {
    margin: auto;
}
.fb-more-btn {
    text-align: center;
    padding: 10px 3%;
    margin-bottom: 3px;
    background: #fff;
}
.fb-more-btn  button {
    width: 100%;
    border: none;
    background: none;
    color: #A49FBA;
}

.fb-react-btn {
    display: flex;
    place-content: space-between;
    padding: 10px 42px;
}
.fb-react-btn div {
    display: flex;
}

.fb-react-btn > button {
    width: 97px;
    height: 36px;
    border: 2px solid rgb(241, 173, 57, 0.7);
    border-radius: 50px;
    background: none;
    color: rgb(241, 173, 57, 0.7);
    transition: all 0.2s;
}
.fb-react-btn > button:hover {
    border: 2px solid rgb(241, 173, 57);
    color: rgb(241, 173, 57);
}
.fb-react-btn span {
    align-self: center;
}

/* 작가 작품 더보기 ------------------------------------------------------- */
.similar-view-more {
    text-align: center;
}



/* 투고섹션---------------------------------------------------- */

.tugo-title {
    margin: 0 42px;
    font-weight: bold;
}
.tugo-content {
    overflow: hidden;
    height: 125px;
    border: 1px solid #A49FBA;
    border-radius: 10px;
    margin: 0 5px;

}
.follow-btn {
    border: none;
    background: none;
    color: #707070;
}

.tugo-more-btn {
    width: 20px;
    height: 20px;
    margin-left: auto;
    background: url('../svg/more-btn-small.svg');
    border: none;
    transition: 0.2s;
}

.tugo-more-btn:hover {
    background: url('../svg/more-btn-smallOn.svg');
}
.tugo-iamge-origin {
    width: 100%;
}

/* 번역섹션---------------------------------------------------- */

/* 번역 btn 섹션---------------------------------------------------- */
.translate-div {
    background: #fff;
}

.translate-div .trans-btn {
    border: none;
    width: 20px;
    height: 20px;
    
    transition: all 0.25s ease;
}
.react-btn {
    display: flex;
    align-items: center;
    background: #fff;
    border: none;
    padding: 0 5px;
}

.trans-btn > span {
 padding-left: 20px;
}
.bookmark {
    display: block;
}
.heart {
    cursor: pointer;
    display: block;
    
}
.share {
    display: block;
    background: url('../svg/share.svg') no-repeat;
}
.share:hover {
    background: url('../svg/shareOn.svg') no-repeat;
}
.globe {
    cursor: pointer;
}
.heart-count, .globe-count {
    padding-left: 5px;
}

/* 피드백 섹션 ----------------------------------------------- */
.fb-div{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.fb-group {
    border: 2px solid rgb(241, 173, 57, 0.6);
    
}
.fb-write {
    width: calc(100% - 30px);
    border: none;
}
.fb-btn {
    width: 20px;
    height: 20px;
    background: url('../svg/fb.svg');
    opacity: 0.7;
    border: none;
    transition: all 0.2s;
}
.fb-btn:hover {
    background: url('../svg/fb.svg');
    opacity: 1;
}

.profile-id {
    font-weight: bold;
    color: #b6b2c8;
}
.profile-email {
    color: #b6b2c8;
    font-size: 14px;
}
.fb-comment, .fb-heart {
    display: flex;
    cursor: pointer;
}
.fb-comment.blue { 
    color: #49ADEF
}
.fb-txt {
    padding: 0 45px;
    width: 80%;
    overflow: hidden;
    word-break: break-all;
}


/* 스와이퍼------------------------------------------------------------ */
.Swiper-container {
    position: relative;
    z-index: 0;
    margin: 0px auto;
    overflow: hidden;
    list-style: none;
    padding: 0px;
    width: 100%;
    height: 20rem;
}
.swiper-wrapper {
    display: flex;
    transition-property: transform;
    box-sizing: content-box;

}
.swiper-div {
    padding: 5px;
}

.swiper-button{
    width: 59px;
    height: 59px;
    position: absolute;
    top: 40%;
    cursor: pointer;
}
.swiper-button.next{
    background: url('../svg/swiper-btn-next.svg');
    right: 0;
}
.swiper-button.prev{
    background: url('../svg/swiper-btn-prev.svg');
    left: 0;
}
.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
}
.swiper-scrollbar {
    position: absolute;
    bottom: 16px;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
}
.swiper-scrollbar-drag {
    height: 100%;
    background: #036D6C;
    border-radius: 10px;
}
@media only screen and (min-width: 768px) {
        
}


@media only screen and (min-width: 960px) {

    body {
        font-size:16px;
        background: #F7F7F7;
    }
    .view-main {
        display: flex;
        flex-flow: row-reverse;
    }
    .view-container-1 {
        display: none;
    }
    .view-container-2 {
        display: block;
    }
    .divide-section-1{
        width: 30%;
    }
    .divide-section-2{
        width: 67%;
        padding: 0 1%;
        margin-right: 1%;
        background: #fff;
    }
    .view-div {
        background: #fff;
        padding: 5px;
        margin-bottom: 3px;
    }
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    width: auto;
    padding-top: 30px;
  }

  .my-masonry-grid_column {
    background-clip: padding-box;
  }
.border-line{
    border-radius: 5px;
    margin-top: 0;
}
.similar-slide {
    padding: 10px;
}
.similar-title {
    display: flex;
    font-size: 14px;
    color: #A49FBA;
}
.similar-title p {
    padding-left: 5px;
}
.similar-title span {
    margin-left: auto;
}
.similar-img{
    padding-top: 5px;
}

.similar-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 38px;
    height: 38px;
    background: url('../svg/more-btn.svg');
    border: none;
    transition: 0.2s;
    transform: rotate( 90deg );
}
.similar-btn:hover {
    background: url('../svg/more-btnOn.svg');
    transform: rotate( 180deg );
    
}
.similar-txt p {
    width: 100%;
    color: #A49FBA;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word;
}


  /* Style your items */
  .my-masonry-grid_column img { /* change div to reference your elements you put in <Masonry> */
    width: 100%;
    height: 100%;
  }

  .similar-title img {
      width: auto;
      height: auto;
  }